db.default.url="jdbc:mysql://{bbz0ggoqfczud69fyzdx-mysql.services.clever-cloud.com}/{bbz0ggoqfczud69fyzdx}"
db.default.driver=com.mysql.jdbc.Driver
db.default.username={ugv1lnplmdb3j665}
db.default.password={pMzHTfORFBKRNiubOXI5}